SECRET = secret

# mysql database infomation
DB_USER=user
DB_PASS=password
DB_HOST=localhost
DB_NAME=dbName

# redis information
REDIS_ADDR=localhost:6379
REDIS_PASSWORD=password
REDIS_DB=0

# wx access token
APPID=wxappid
SECRET=secret
GrantType=client_credential